# MultiSound

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/expert/multisound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert/multisound/: App.kt  AppActivity.kt
app/src/main/java/com/expert/multisound/activity/: MainActivity.kt
app/src/main/java/com/expert/multisound/activity/login/: LoginActivity.kt  Main.kt
app/src/main/java/com/expert/multisound/activity/registry/: DialogSmsCode.kt  RegActivity.kt
app/src/main/java/com/expert/multisound/activity/server/: ServerActivity.kt
app/src/main/java/com/expert/multisound/base/: ActivityDialog.kt  BaseActivity.kt  DialogA.kt
app/src/main/java/com/expert/multisound/component/: AppComponent.kt  DaggerAppComponent.kt
app/src/main/java/com/expert/multisound/module/: AnimateStartModule.kt  AuthModule.kt
app/src/main/java/com/expert/multisound/util/: Settings.kt
app/src/main/java/com/expert/multisound/util_view/: SmsViewInit.java  UtilM.kt  ViewUtil.java
app/src/main/res/anim/: fade.xml  outfade.xml
app/src/main/res/drawable/: button_theme.xml  editext.xml  editexterorr.xml  ic_waves.xml  ic_waves_red.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_server.xml  dialog_sms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/expert/multisound/: ExampleUnitTest.kt
ccp/: build.gradle
ccp/src/main/res/layout/: layout_full_width_code_picker.xml  layout_picker_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
