plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def toolsPath = projectDir.getParent() + "/keys/"
def keysPathdefalt_ = toolsPath + "newkey.jks"

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.expert.multisound"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            try {
                storeFile file(keysPathdefalt_)
                keyAlias 'superkey'
                storePassword 'superkey'
                keyPassword 'superkey'
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in stored properties.\n" + ex.message)
            }
        }
        beta {
            try {
                storeFile file(keysPathdefalt_)
                keyAlias 'superkey'
                storePassword 'superkey'
                keyPassword 'superkey'
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in stored properties.\n" + ex.message)
            }
        }
        default_conff {
            storeFile file(keysPathdefalt_)
            keyAlias 'superkey'
            storePassword 'superkey'
            keyPassword 'superkey'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "isDev", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "isDev", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.default_conff
        }

    }

    flavorDimensions "default"
    productFlavors {
        TestMain {
            signingConfig signingConfigs.default_conff
            applicationId 'com.expert.multisound'
            resValue "string", "app_name", "MultiSound"
            resValue "string", "query_main", "http://api-dev.globalcolorsupport.com"
            resValue "string", "developer", "PashaZel9"
        }
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    implementation 'com.hbb20:ccp:2.6.1'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Coroutine
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'

    // RxJava2
    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    // RxJava3
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0'
    implementation files('libs/jl1.0.1.jar')
}